NEXTAUTH_SECRET=50j1mFVcJMZ2KNuuei4u065XCy1IlpBxds1cY7bOT7c=
DATABASE_URL='postgresql://neondb_owner:npg_PpR3YcxVen9Z@ep-young-heart-adx4sygz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# OAuth Providers (Add your actual values)
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
